VITE_FIREBASE_API_KEY=AIzaSyDO64w6zms6xbJk3DsGlxYP4Mt9wzLdZBc
VITE_FIREBASE_AUTH_DOMAIN=portfolio-59735.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portfolio-59735
VITE_FIREBASE_STORAGE_BUCKET=portfolio-59735.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=966659277350
VITE_FIREBASE_APP_ID=1:966659277350:web:e3e3d92c2c80b701085ce7
VITE_FIREBASE_MEASUREMENT_ID=G-1K4DT7ERQX

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dhg6j65ok
VITE_CLOUDINARY_UPLOAD_PRESET=Fuoye-archive


# Paystack Config Configuration
VITE_PAYSTACK_TEST_PUBLIC_kEY=pk_test_6d558ee5938ef0c9d0e4e22a966b27076553f27e
VITE_PAYSTACK_PUBLIC_kEY=pk_live_8fc6c6ef1ec68fde448f2f793234d5406dd97249

# Email js configuration
VITE_EMAILJS_SERVICE_ID=service_y3lnn66
VITE_EMAILJS_TEMPLATE_ID=template_fjw4dd7
VITE_EMAILJS_PUBLIC_KEY=sLDxqSEXHFsBvpLeY
VITE_EMAILJS_DONATION_TEMPLATE_ID=template_bnr69jt

